# async-task-processing-engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROGRESS.md  README.md  docker-compose.yml  no-type-payload.json  pom.xml
async-task-processing/: pom.xml
async-task-processing/src/main/java/com/poc/taskengine/: AsyncTaskProcessingApplication.java  Phase2VerificationRunner.java
async-task-processing/src/main/java/com/poc/taskengine/config/: ThreadPoolConfig.java  package-info.java
async-task-processing/src/main/java/com/poc/taskengine/controller/: package-info.java
async-task-processing/src/main/java/com/poc/taskengine/dto/: ErrorResponse.java  TaskMapper.java  TaskResponse.java  TaskSubmitRequest.java
async-task-processing/src/main/java/com/poc/taskengine/enums/: package-info.java
async-task-processing/src/main/java/com/poc/taskengine/exception/: GlobalExceptionHandler.java  InvalidTaskStateException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskSubmissionRejectedException.java
async-task-processing/src/main/java/com/poc/taskengine/model/: Task.java  package-info.java
async-task-processing/src/main/java/com/poc/taskengine/repository/: InMemoryTaskRepository.java
async-task-processing/src/main/java/com/poc/taskengine/service/: CircuitBreakerRegistry.java  ShutdownManager.java  TaskService.java  TaskStateManager.java  TaskTimeoutWatchdog.java
async-task-processing/src/main/java/com/poc/taskengine/worker/: DataExportHandler.java  LoggingRejectedExecutionHandler.java  PriorityTaskWrapper.java  ReportGenerationPipeline.java  TaskResult.java  (+2 more)
async-task-processing/src/main/resources/: application.properties
async-task-processing/src/test/java/com/poc/taskengine/: AsyncTaskProcessingApplicationTests.java  ConcurrencyStressTest.java  RetryIntegrationTest.java
postman/: async-task-processing-engine.postman_collection.json
src/main/java/com/poc/taskengine/config/: OpenApiConfig.java  RetryConfig.java
src/main/java/com/poc/taskengine/controller/: MetricsController.java  TaskController.java
src/main/java/com/poc/taskengine/dto/: ErrorResponse.java  MetricsResponse.java  TaskMapper.java  TaskResponse.java  TaskSubmitRequest.java  package-info.java
src/main/java/com/poc/taskengine/enums/: TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/poc/taskengine/exception/: GlobalExceptionHandler.java  TaskExecutionException.java  TaskQueueFullException.java  package-info.java
src/main/java/com/poc/taskengine/model/: Task.java  TaskAuditEvent.java
src/main/java/com/poc/taskengine/repository/: InMemoryTaskRepository.java  PostgresTaskRepository.java  TaskJpaRepository.java  TaskRepository.java  package-info.java
src/main/java/com/poc/taskengine/service/: CircuitBreakerRegistry.java  MetricsRegistry.java  RetryScheduler.java  TaskService.java  TaskStateManager.java  TaskTimeoutWatchdog.java  package-info.java
src/main/java/com/poc/taskengine/util/: package-info.java
src/main/java/com/poc/taskengine/worker/: EmailNotificationHandler.java  InvoiceProcessingHandler.java  ReportGenerationHandler.java  ReportGenerationPipeline.java  TaskHandler.java  TaskHandlerRegistry.java  TaskWorker.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_task_audit_events_table.sql
src/test/java/com/poc/taskengine/: AsyncTaskProcessingApplicationTests.java  BaseIntegrationTest.java  ConcurrencyStressTest.java  ConcurrencyUnitTest.java  DatabaseCleanupListener.java  HttpIntegrationTest.java  Phase6IntegrationTest.java  Phase7IntegrationTest.java  PostgresRepositoryIntegrationTest.java  RetryIntegrationTest.java
test-payloads/: flood-payload.json  test-payload.json
